{
  "name": "Budgetboek",
  "short_name": "Budgetboek",
  "description": "Persoonlijk en zakelijk budgetbeheer voor een Nederlands huishouden.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EFE6",
  "theme_color": "#1F5A47",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
